// Q1. Write a program to find all pairs of an integer array whose sum is equal to a given number?

function pairs(arr, len, sum) {
  for (let i = 0; i < len; i++) {
    for (let j = i + 1; j < len; j++) {
      if (arr[i] + arr[j] == sum) {
        console.log("Pairs found" + " " + "(" + arr[i] + " , " + arr[j] + ")");
      }
    }
  }
}

let arr = [8, 7, 2, 5, 3, 1];
let arrLength = arr.length;
let sum = 10;

pairs(arr, arrLength, sum);

// Q2. Write a program to reverse an array in place? In place means you cannot create a new array. You have to update the original array.

function revarr1(arr, n) {
  return arr.reverse();
}

let arr1 = [1, 2, 3, 4, 5];
let n = arr1.length;
arr1 = revarr1(arr1, n);
console.log(arr1);

      OR
    ------

function reverseArray(array){
    for(var i = 0; i < array.length/2; i++){
    var tempFirst = array[i];
    var tempLast = array[array.length-i-1];
    array[i] = tempLast;
    array[array.length-i-1] = tempFirst;
   }
}
var arr1 = [1,2,3,4,5,6,7,8,9,10];
var arr2 = [1,2,3,4,5,6,7,8,9,10,11];
reverseArray(arr1);
reverseArray(arr2);
console.log(arr1);
console.log(arr2);


// Q3. Write a program to check if two strings are a rotation of each other?

function isRotation(a, b) {
  var n = a.length;
  var m = b.length;
  if (n != m) return false;
  var lps = Array.from({ length: n }, (_, i) => 0);
  var len = 0;
  var i = 1;
  lps[0] = 0;
  while (i < n) {
    if (a.charAt(i) == b.charAt(len)) {
      lps[i] = ++len;
      ++i;
    } else {
      if (len == 0) {
        lps[i] = 0;
        ++i;
      } else {
        len = lps[len - 1];
      }
    }
  }

  i = 0;
  for (k = lps[n - 1]; k < m; ++k) {
    if (b.charAt(k) != a.charAt(i++)) return false;
  }
  return true;
}

var s1 = "ABACD";
var s2 = "CDABA";
console.log(isRotation(s1, s2) ? "They are rotation" : "They are not rotation");

// Q4. Write a program to print the first non-repeated character from a string?

function firstNonRepeat(str) {
  var arra1 = str.split("");
  var result = "";
  var ctr = 0;

  for (var x = 0; x < arra1.length; x++) {
    ctr = 0;

    for (var y = 0; y < arra1.length; y++) {
      if (arra1[x] === arra1[y]) {
        ctr += 1;
      }
    }

    if (ctr < 2) {
      result = arra1[x];
      break;
    }
  }
  return result;
}
console.log(firstNonRepeat("abacddbec"));

// Q5.  Read about the Tower of Hanoi algorithm. Write a program to implement it.

function transferStackFromTOneToTTwo(size,tOne,tTwo,tThree){
    if(size === 0){
        return;
    }
    transferStackFromTOneToTTwo(size-1,tOne,tThree,tTwo);
    console.log("Transfer ring",size,"from",tOne,"to",tTwo);
    transferStackFromTOneToTTwo(size-1,tThree,tTwo,tOne);
}
var size = 3;
var towerA = "A"
var towerB = "B"
var towerC = "C"
transferStackFromTOneToTTwo(size,towerA,towerB,towerC);

// Q6. Read about infix, prefix, and postfix expressions. Write a program to convert postfix to prefix expression.

function isOperator(x) {
  switch (x) {
    case "+":
    case "-":
    case "/":
    case "*":
      return true;
  }
  return false;
}

function postToPre(post_exp) {
  let s = [];
  let length = post_exp.length;
  for (let i = 0; i < length; i++) {
    if (isOperator(post_exp[i])) {
      let op1 = s[s.length - 1];
      s.pop();
      let op2 = s[s.length - 1];
      s.pop();
      let temp = post_exp[i] + op2 + op1;
      s.push(temp);
    } else {
      s.push(post_exp[i] + "");
    }
  }

  let ans = "";
  while (s.length > 0) ans += s.pop();
  return ans;
}

let post_exp = "ABC/-AK/L-*";

console.log("Prefix : " + postToPre(post_exp));

// Q7. Write a program to convert prefix expression to infix expression.

function isOperator(x) {
  switch (x) {
    case "+":
    case "-":
    case "/":
    case "*":
      return true;
  }
  return false;
}

function pretoIn(x) {
  let stack = [];
  let l = x.length;
  for (let i = l-1; i >=0; i--) {
    if (!isOperator(x[i])) {
      stack.push(x[i]);
      i -= 1;
    } else {
      str = "(" + stack.pop() + x[i] + stack.pop() + ")";
      stack.push(str);
    }
  }
  let ans = "";
  while (stack.length > 0) ans += stack.pop();
  return ans;
}



let str = "*-A/BC-/AKL";
console.log(pretoIn(str));

// Q8. Write a program to check if all the brackets are closed in a given code snippet.

console.clear()

function isBalanced(str) {
  const stack = []
  
  for (let char of str) {
    if ( char === '(' ) {
      stack.push(char)
    } else if ( stack.pop() !== '(' ) {
      return false
    }
  }
  
  return stack.length !== 0 ? false : true
}

// balanced parenthesis
console.log( isBalanced('') )
console.log( isBalanced('()') )
console.log( isBalanced('(())') )
console.log( isBalanced('()()(())') )

// not balanced parenthesis
console.log( isBalanced(' ') )
console.log( isBalanced('(') )
console.log( isBalanced(')') )
console.log( isBalanced(')()(') )
console.log( isBalanced('(()))') )

// Q9. Write a program to reverse a stack.

let st = [];
function insert_at_bottom(x) {
  if (st.length == 0) st.push(x);
  else {
    let a = st.pop();
    insert_at_bottom(x);
    st.push(a);
  }
}
function reverse() {
  if (st.length > 0) {
    let x = st.pop();
    reverse();
    insert_at_bottom(x);
  }
}

st.push("1");
st.push("2");
st.push("3");
st.push("4");

reverse();

console.log(st.join(" "));

// Q10.  Write a program to find the smallest number using a stack.

class Stack {
  constructor() {
    this.items = [];
    this.maxStack = [];
    this.minStack = [];
  }

  // Pushes an element onto the stack
  push(element) {
    this.items.push(element);

    if (this.maxStack.length == 0 || element >= this.maxStack[this.maxStack.length - 1]) {
      this.maxStack.push(element);
    }

    if (this.minStack.length == 0 || element <= this.minStack[this.minStack.length - 1]) {
      this.minStack.push(element);
    }
  }

  // Removes the top element from the stack and returns it
  pop() {
    if (this.items.length == 0)
      return "Underflow";
    
    const poppedElement = this.items.pop();

    if (poppedElement == this.maxStack[this.maxStack.length - 1]) {
      this.maxStack.pop();
    }

    if (poppedElement == this.minStack[this.minStack.length - 1]) {
      this.minStack.pop();
    }

    return poppedElement;
  }

  // Returns the top element of the stack
  peek() {
    if (this.items.length == 0)
      return "No elements in Stack";
    return this.items[this.items.length - 1];
  }

  // Checks if the stack is empty
  isEmpty() {
    return this.items.length == 0;
  }

  // Returns the number of elements in the stack
  size() {
    return this.items.length;
  }

  

  // Find the minimum value in the stack
  getMin() {
    if (this.minStack.length == 0)
      return "No elements in Stack";
    return this.minStack[this.minStack.length - 1];
  }

  displayStack(stack) {
    console.log("Stack elements are:");
    let str = "";
    for (let i = 0; i < stack.items.length; i++)
      str += stack.items[i] + " ";
    return str.trim();
  }
}


let stack = new Stack();

stack.push(1);
stack.push(9);
stack.push(3);
stack.push(4);
stack.push(-5);
console.log(stack.displayStack(stack));

console.log("Smallest number in the stack:");
console.log(stack.getMin());
console.log("Remove one element from the stack:")
stack.pop();
console.log(stack.displayStack(stack));

console.log("Smallest number in the stack:");
console.log(stack.getMin());